.chatroom-container {
  width: 100%;
  height: 100%;
  position: relative;
  form {
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    margin-bottom: 0;
    display: flex;
    input[type="text"] {
      flex: 1;
      margin-bottom: 0;
    }
    button {
      margin-bottom: 0;
      background: white;
    }
    z-index: 1;
  }
  .chat-body {
    position: absolute;
    height: ~'calc(100% - 70px)';
    overflow: scroll;
    width: 100%;
  }
  .user-list {
    max-width: 300px;
    width: 15%;
    position: fixed;
    right: 0;
    top: 0;
  }
  .istyping {
    position: fixed;
    bottom: 0;
    z-index: 2;
    right: 120px;
  }
  .chat-message {
    clear: left;
    .body {

    }
    .thumbnail {
      width: 65px;
      position: relative;
      float: left;
      margin-right: 5px;
    }
  }

}
