@import './lib/normalize.less';
@import './lib/skeleton.less';
@import './lib/rbm-complete.less';
@import './lib/medium-editor.less';
@import './lib/default.less';

@import './someModule.less';
@import './paginator.less';
@import './uploader.less';
body {
  background: #222;
  color: white;
  div {

  }
}

.main-content {
  min-height: 200px;
  position: relative;
}

.active {
  background: #bbbbbb;
}

.loading-bar, .flash {
  opacity: 0.9;
  background: #eee;
  position: fixed;
  top: 0;
  z-index:1;
}

.flash {
  white-space: normal;
  height: auto;
  border-radius: 0;
}

a, a:hover{
  color: #ba4b00;
}

input[type="email"], input[type="number"], input[type="search"], input[type="text"], input[type="tel"], input[type="url"], input[type="password"], textarea, select {
  background-color: #555;
}

.button.button-primary, button.button-primary, input[type="submit"].button-primary, input[type="reset"].button-primary, input[type="button"].button-primary {
  background-color: #ff9d00;
  border-color: #ff9d00;
}

.button.button-primary:hover, button.button-primary:hover, input[type="submit"].button-primary:hover, input[type="reset"].button-primary:hover, input[type="button"].button-primary:hover, .button.button-primary:focus, button.button-primary:focus, input[type="submit"].button-primary:focus, input[type="reset"].button-primary:focus, input[type="button"].button-primary:focus {
  background-color: #ba6900;
  border-color: #ba6900;

}

.main-nav {
  margin-top: 40px;
  margin-bottom: 30px;
  display: table;
  table-layout: fixed;
  ul {
    &.is-hovered {
      li a.active {
        background: transparent;
        color: #555;
        transition: none;
        &.hovering, &:hover {
          background: #ba4b00;
          color: white;
        }
      }
    }
    display: table-row;
  }
  width: 100%;
  li {
    display: table-cell;
    text-align: center;
    list-style: none;
    a {
      width: 90%;
      display: block;
      line-height: 30px;
      text-decoration: none;
      display: inline-block;
      height: 38px;
      text-align: center;
      font-size: 11px;
      font-weight: 600;
      line-height: 38px;
      letter-spacing: .1rem;
      text-transform: uppercase;
      text-decoration: none;
      white-space: nowrap;
      border-radius: 4px;
      border: 1px solid #bbb;
      cursor: pointer;
      box-sizing: border-box;
      transition: background .5s ease;
      &.active, &.hovering, &:hover {
        background: #ba4b00;
        color: white;
        transition: none;
      }
    }
  }
}

.signin-form {
  button {
    display: block;
  }
}

.container > div {
  position: relative;
  perspective: 1800px;
  perspective-origin: 50% 50%;
}

.example-enter {
  width: 100%;

  opacity: 0.0;
  transition:opacity .15s ease-in, transform .15s ease-out;
  transform: rotateY(20deg);
  transform-origin: 100% 100%;
  /* transform: scale(.1); */
  /* perspective: 800px; */
  z-index: 1;
}

.example-enter.example-enter-active {
  opacity: 1;
  position: absolute;
  /* transform: scale(1); */
  transform: rotateY(0deg);
}



.main-content + .main-content {
  position: absolute;
  top: 0;
}

.example-leave {
  width: 100%;
  transform-origin: 100% 100%;
  opacity: .8;
  transition:opacity .15s ease-in, transform .15s ease-out;
  /* perspective: 800px; */
  transform: rotateY(0deg);
}

.example-leave.example-leave-active {
  opacity: 0.01;
  transform: rotateY(-20deg);
  /* transform: scale(1.5); */
}


.go-away-enter {
  opacity: 1;
  transition: opacity .2s ease-in, transform .3s ease-in;
  transform: rotateX(-90deg);
}

.go-away-enter.go-away-enter-active {
  opacity: 1;
  transform: rotateX(0deg);
}

.go-away-leave {
  opacity: 1;
  transition:opacity 1.5s linear, transform .2s ease-in;
}

.go-away-leave.go-away-leave-active {
  transform: scale(0);
  opacity: 0;
}


.loading-bar {
  background: red;
  height: 20px;
  position: fixed;
  top: 0;
  width: 100%;
  opacity: .75;
  transform-origin: 50% 0%;
  .resizing-bar {
    width: 90%;
    transition: width 2s ease-in-out;
  }
}

.loading-enter {
  .resizing-bar {
    width: 0%;
    height: 20px;
    transition: width .2s ease-in;
  }
}

.loading-enter.loading-enter-active {
  .resizing-bar {
    width: 65%;
  }
  opacity: .75;
}

.loading-leave {
  height: 20px;
  position: fixed;
  width: 90%;
  top: 0;
  opacity: .75;
  transition:opacity .4s linear;
  .resizing-bar {

  }
}

.loading-leave.loading-leave-active {
  width: 100%;
  opacity: 0;
}

.user-table {
  width: 100%;
  thead {
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  tr:nth-child(2n) {
    background: rgba(250, 250, 250, .9);
  }
  td {
    padding: 15px;
    button {
      float: right;
    }
  }
}

.user-search {
  float: right;
}

.search-term {
  display: inline-block;
  background: yellow;
}

.selected-true {
  background: rgba(52, 204, 242, 0.26) !important;
}

#tableColumns label {
  display: inline-block;
  margin-right: 5px;
}


label input {
  margin-right: 8px;
}

button.warning {
  background: #e92626;
  color: white;
  display: block;
}

.search-spinner {
  float: right;
}
.sort-spinner {
  position:absolute;
}

[contenteditable]:focus {
  outline: none;
  box-shadow: 0px 0px 10px #eee;
}

.picture-figure {
  position: relative;
  height: 0;
  margin: 0;
  background: red;
  picture {
    opacity: 0;

    transition: opacity .5s ease-in-out;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    img {
      width: 100%;
      height: 100%;
    }
  }
  &.loaded picture {
    opacity: 1;
  }
  &.loading {
    background: red;
  }
}
