.uploader {
  margin: 0;
  figure {
    margin: 0;
    display: block;
    position: relative;
  }
  figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    opacity: 0.5;
  }
  img {
    width: 100%;
    display: block;
  }
}
